# AkarVR

./: App.js  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/akarvr/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/akarVR/: AppDelegate.m  Info.plist
ios/akarVR.xcodeproj/: project.pbxproj
ios/akarVR.xcodeproj/xcshareddata/xcschemes/: akarVR-tvOS.xcscheme  akarVR.xcscheme
ios/akarVR/Base.lproj/: LaunchScreen.xib
ios/akarVRTests/: akarVRTests.m
src/navigation/: index.js
src/screens/: Index.js  Intro.js  MainVr.js
